# rrlogin_joomla

./: README.md  build.xml  compile.sh  pkg_rrlogin.xml  script.php
com_rrlogin/: rrlogin.xml  script.php
com_rrlogin/admin/: access.xml  controller.php  rrlogin.xml
com_rrlogin/admin/helpers/: rrlogin.php
com_rrlogin/admin/models/: settings.php  user.php  users.php
com_rrlogin/admin/models/fields/: callbackurl.php
com_rrlogin/admin/sql/: uninstall.mysql.utf8.sql
com_rrlogin/administrator/components/com_rrlogin/: config.xml  rrlogin.php
com_rrlogin/administrator/language/en-GB/: en-GB.com_rrlogin.ini  en-GB.com_rrlogin.sys.ini
com_rrlogin/components/com_rrlogin/: router.php
com_rrlogin/components/com_rrlogin/helpers/: providers.php
com_rrlogin/components/com_rrlogin/models/: linking_user.php
com_rrlogin/languages/site/en-GB/: en-GB.com_rrlogin.ini
com_rrlogin/site/: controller.php  rrlogin.php  rrlogin.xml
com_rrlogin/site/controllers/: validate.php
com_rrlogin/site/helpers/: password.php
com_rrlogin/site/models/: comparison_user.php  fusion.php
com_rrlogin/site/tables/: rrlogin_users.php
com_rrlogin/site/views/linking_user/: view.html.php
libraries/amcharts/: amcharts.xml
libraries/rrlogin/: rrlogin_oauth.php  rrlogin_oauth.xml
mod_rrlogin/: helper.php  mod_rrlogin.php  mod_rrlogin.xml
mod_rrlogin/language/en-GB/: en-GB.mod_rrlogin.ini  en-GB.mod_rrlogin.sys.ini
mod_rrlogin/media/: rrlogin.js
mod_rrlogin/tmpl/: compact.php  default.php
mod_rrlogin/tmpl/compact/: rrlogin.css
mod_rrlogin/tmpl/default/: rrlogin.css
plugins/authentication/rrlogin/: rrlogin.php  rrlogin.xml
plugins/rrlogin_auth/rrnetwork/: rrnetwork.php  rrnetwork.xml
plugins/rrlogin_auth/rrnetwork/element/: callbackurl.php
plugins/rrlogin_integration/profile/: helper.php  profile.php  profile.xml  script.php
plugins/rrlogin_integration/profile/lib/: geo.php  (+1 more)
plugins/user/rrlogin/: rrlogin.php  rrlogin.xml
(+24 files in other folders)
