<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Intro to JavaScript amCharts</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="images/style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF">
    <p><img src="images/logo.png" /></p>
    <hr>
    <h2>A very short tutorial for those who don't like reading</h2>
	<ul>
	    <li>Copy <b>amcharts</b> folder to your working dir.</li>
	    <li>Go to <i>samples</i> folder and open one of HTML files in your browser - you should see a chart.</li>
	    <li>View source of the page or open this HTML file with text editor.</li>
	    <li>Try to make some changes.</li>
	    <li>Copy/Paste everything to your html/php/asp/etc file and fix paths to scripts</li>
	    <li>Open your file in browser - you should see the same chart.</li>	    
	    <li>Now it's time to read all the tutorials and check the examples :)</li>
	</ul>
    <hr>
 	<h2>Documentation</h2>
	<ul>
		<li><a href="http://docs.amcharts.com/3/javascriptcharts">JavaScript reference</a></li>
	</ul>
    <hr>
	<h2>Tutorials</h2>
	<ul>
		<li><p><strong>amCharts</strong></p>
		<p><a href="http://blog.amcharts.com/2011/03/amcharts-javascript-tutorials-part-1.html">Your first chart</a></p>
		<p><a href="http://blog.amcharts.com/2011/03/amcharts-javascript-tutorials-part-2.html">Loading External data</a></p>
		<p><a href="http://blog.amcharts.com/2013/09/time-series-chart-great-advantages-of.html">Time series chart - the great advantages of parsing dates</a></p>		
		<p><a href="http://blog.amcharts.com/2013/08/tutorial-live-editing-chart-data.html">Live-editing Chart Data Tutorial</a></p>
		<p><a href="http://blog.amcharts.com/2013/08/creating-sparkline-micro-charts.html">Creating Sparkline / Micro Charts</a></p>
		</li>
		<br>
		<li><p><strong>Applicable to all chart types</strong></p>
		<p><a href="http://blog.amcharts.com/2012/09/exporting-javascript-charts-maps-as.html">Exporting JavaScript Charts / Maps as image</a></p>
		<p><a href="http://blog.amcharts.com/2012/08/displaying-javascript-charts-in-tabs-or.html">Displaying JavaScript Charts in tabs or other dynamic page elements</a></p>
		<p><a href="http://blog.amcharts.com/2013/08/tutorial-showing-progress-indicator.html">Showing Progress Indicator while Chart is Loading</a></p>
		<p><a href="http://blog.amcharts.com/2013/09/tutorial-using-php-to-hook-up-charts-to.html">Using PHP to hook up charts to MySQL data base</a></p>
		</li>
	</ul>
	<hr>
	<h2>Examples</h2>
	We think that the best way to start learning amCharts (and any other similar software) is to study examples. Check samples folder - there are plenty of them! In case you prefer working in jsFiddle, visit our web site - all samples have a link to jsFiddle where you can edit and view the result instantly.
    <h2>Support</h2>
	In case you have a question, go to our <a href="http://support.amcharts.com/">support section</a>. You'll find a lot of information there, and if you won't - you can always ask.
	<hr>
	<h2>Follow us</h2>
	Follow us on <a href="http://twitter.com/amcharts">Twitter</a> or <a href="http://feeds.feedburner.com/amcharts">subscribe to our blog</a> - all the information about updates, new tutorials can be found there.
	<hr>
	<h2>Good luck!</h2>
	<hr>
</body>
</html>
